{
  "name": "test-scenarii",
  "version": "0.1.1",
  "description": "",
  "author": "Spiffre",
  "license": "MIT",
  "keywords": [
    "testing",
    "jest",
    "mocha",
    "snapshot",
    "code reuse"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/test-scenarii.cjs.js",
  "module": "dist/test-scenarii.esm.js",
  "browser": "dist/test-scenarii.umd.js",
  "scripts": {
    "dev": "rollup --config --watch --sourcemap",
    "build": "rollup --config --sourcemap",
    "test": "jest ./tests/ --config ./tests/jest.config.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-jest": "23.0.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "jest": "23.1.0",
    "rollup": "0.60.1",
    "rollup-plugin-babel": "3.0.4",
    "rollup-plugin-commonjs": "9.1.3",
    "rollup-plugin-node-resolve": "3.3.0"
  }
}
